[global]
git_repo: statsv/statsv
git_repo_user: deploy-service
ssh_user: deploy-service
dsh_targets: webperf
service_name: statsv

# Skip restart if service is absent or masked
require_valid_service: True
